{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  },
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(bun run lint)",
      "Bash(bun run test:*)",
      "Bash(bun run format:*)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(bun create :*)",
      "Bash(bun install :*)",
      "Read(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(curl:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(echo:*)",
      "Bash(npx:*)",
      "MCP(read_file:*)",
      "MCP(write_file:*)",
      "MCP(replace_regex:*)",
      "MCP(search_files:*)",
      "MCP(list_files:*)",
      "Serena(file_operations:*)",
      "Serena(code_analysis:*)",
      "Serena(refactoring:*)",
      "Bash(pnpm db:migrate:local:*)",
      "mcp__pencil"
    ],
    "deny": [
      "Bash(rm -rf :*)",
      "Bash(sudo :*)",
      "Write(/etc/*)",
      "Write(/usr/*)",
      "Write(/bin/*)",
      "Write(/sbin/*)",
      "Write(/boot/*)",
      "Read(/etc/passwd)",
      "Read(/etc/shadow)",
      "Read(/proc/*/environ)"
    ]
  },
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/sync-skills.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "javascript-typescript@claude-code-workflows": true,
    "pr-review-toolkit@claude-code-plugins": true,
    "chrome-devtools-mcp@chrome-devtools-plugins": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      }
    }
  },
  "effortLevel": "high",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "mcp": {
    "autoAcceptOperations": [
      "read_file",
      "list_files",
      "search_files",
      "replace_regex"
    ]
  },
  "agents": {
    "serena": {
      "autoAccept": true,
      "autoExecute": true
    }
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754183942526
  },
  "autoUpdatesChannel": "latest"
}
